<!DOCTYPE html>
<html>
	<head>
		<title>Scott Oseychik</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/resume">Resume</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi, I'm Scott Oseychik</h1>
				<p>I fix busted code at Microsoft, I drive a 87 BMW sideways through the woods, and have 4 young girls that call me Dad.</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:scott@oseychik.com">email</a></li>
        		<li><a href="https://github.com/scottos">github.com/scottos</a></li>
			</ul>
		</footer>
	</body>
</html>
